<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="home"
        android:icon="@drawable/home"
        />
    <item android:id="@+id/nav_addBook"
        android:title="addBook"
        android:icon="@drawable/add"
        />
    <item android:id="@+id/nav_favorite"
        android:title="favorite"
        android:icon="@drawable/fav"
        />
</menu>